<%@ Master Language="VB" CodeFile="Master.master.vb" Inherits="Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <link href="Css/Newcss.css" type="text/css" rel="stylesheet"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
   <div class="divlinea"><div class="iee">INSTITUTO ELECTORAL DEL ESTADO</div></div>
    <div class="divlinea2"><div class="titulo">Sistema Computacional de Entrega de Documentación y Material Electoral a CDE y CME.</div></div>
       <div class="PE"> Proceso Electoral Estatal Ordinario 2020-2021 </div>
    
<div class="container">
    <div class="izq"><asp:image id="Image1" runat="server" ImageUrl="~/Imagenes/LOGO_NUEVO.png" ></asp:image></div>
    <div class="der"> </div>

<form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods = "true">
        </asp:ScriptManager>
       <asp:TextBox ID="txtadmin" runat="server" Visible="False"></asp:TextBox>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    <div class="pie">Instituo Electoral del Estado | 2020</div>
</form>
</div>
 
</body>
</html>